#######################################
# Syntax Coloring Map For SoftwarePinInterrupts
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachSoftwareInterrupt	KEYWORD2
disableSoftwareInterrupt	KEYWORD2
enableSoftwareInterrupt	KEYWORD2
handleSoftwareInterrupts	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

SW_PIN_INTERRUPTS_HIGH	LITERAL1
SW_PIN_INTERRUPTS_LOW	LITERAL1