name=Software Pin Interrupts
version=1.0.0
author=Erik Nyquist
maintainer=Erik Nyquist (eknyquist@gmail.com)
sentence=Software-based version of attachInterrupt function that works on all pins
paragraph=With this library you can attach interrupt handlers to all digital pins. Multiple handlers on a single pin is supported, and debouncing is also supported.
category=Signal Input/Output
url=https://www.github.com/eriknyquist/ArduinoSoftwarePinInterrupts
architectures=*